{
  "ConnectionStrings": {
    "VehicleStation": "Server=DESKTOP-2M2C914\\SQLEXPRESS;Database=LicenceDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}